<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_light"
    tools:context=".ui.method.ShakeMethodFragment">

    <TextView
        android:id="@+id/txtShake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Shake"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtShakeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtShake"
        android:layout_centerHorizontal="true"
        android:text="Shake your phone to close the alarm"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNoOfShakes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txtShakeDetails"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/card_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="Number of shakes"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgShake"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/cvNoOfShakes"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@drawable/shake" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveShake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:background="@color/app_green_contrast"
        android:fontFamily="@font/opensans_bold"
        android:text="save"
        android:textSize="18sp" />

</RelativeLayout>