<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMathMethod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_light"
    tools:context=".ui.method.MathMethodFragment">

    <TextView
        android:id="@+id/txtMath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Maths"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMathDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMath"
        android:layout_centerHorizontal="true"
        android:text="Answer the math problems to close the alarm"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMathDetails">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDifficulty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/card_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="Difficulty"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvNumberOfProblems"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/cvDifficulty"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/card_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="Number of questions"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgShake"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/cvNumberOfProblems"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/maths" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveMath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:background="@color/app_green_contrast"
        android:fontFamily="@font/opensans_bold"
        android:text="save"
        android:textSize="18sp" />

</RelativeLayout>